<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WikiGeeks Prompt Context - Emerging Citizens</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
<!-- Styling for this page that varies from bootstrap.min.css -->
    <style>
    /*Import Fonts*/

   	@font-face{
    	font-family: Aileron;
    	src: url(css/Aileron-Regular.otf);}
  
    @font-face{
    	font-family: Aileron-Thin;
    	src: url(css/Aileron-Thin.otf);}
    @font-face{
        font-family: OdinRounded-Regular;
        src: url(css/OdinRoundedRegular.otf);
    }
    @font-face{
        font-family: OdinRounded-Bold;
        src: url(css/OdinRoundedBold.otf);
    }
/*End Fonts*/
/*Background Image*/
    body{
      background-image: url("css/WG_grid_tileable.png");
      background-repeat: repeat;
      overflow-x: hidden;
      padding: 0;}
/*Background Image End*/
#startContext{ 
    width: 100%;
}

#topMenu{
    width:200px;
    margin: 0 auto;
}
#menuImage{
    width:200px;
}
#contextPane{
    width: 800px;
    height: 650px;
    background-color: white;
    margin: 20px auto;
}
#redStroke{
    width: 16px;
    height: 650px;
    background-position: center;
    position: relative;
    margin: 0 auto;
    background-image: url("css/divider_red.png");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 3;
}
#pinkStroke{
    background-position: center;
    margin: auto 0;
    background-image: url("css/divider_pink.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 800px;
    height: 18px;
    z-index: 2;
    position: relative;
    top:-325px;
}

#q1{
    width: 400px;
    height: 325px;
    z-index: 1;
    position: absolute;
    top:10px;
    display: inline-block;
}
#pakistan{
    background-image: url("css/pakistan.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 225px;
    height: 225px;
    margin: 0 auto;
}
#pakistanText{
    font-family: OdinRounded-Regular;
    font-size: 48pt;
    text-align: center;
    color: #fd7174;
}
#q2{
    width: 400px;
    height: 325px;
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 400px;
}
#pakistanInfo{
    
}
#q3{
    width: 400px;
    height: 325px;
    z-index: 1;
    position: absolute;
    top: 335px;
}
#q4{
    width: 400px;
    height: 325px;
    z-index: 1;
    position: absolute;
    top: 335px;
    left:400px;
}

	</style>
</head>

<header>
    <div id="topMenu">
    <img id="menuImage" src="css/menu.png">
    </div>
</header>

<body>
<div id="startContext">
    <div id="contextPane">
        <div id="redStroke"></div>
        <div id="pinkStroke"></div>
        <div id="q1">
            <div id="pakistan"></div>
            <h2 id="pakistanText">Pakistan</h2>
        </div>
        <div id="q2">
            <h3 id="pakistanInfo">Pakistan (Listeni/ˈpækᵻstæn/ or Listeni/pɑːkᵻˈstɑːn/), officially the Islamic Republic of Pakistan, is a country in South Asia. It is the sixth-most populous country with a population exceeding 199 million people.[13]</h3>
        </div>
        <div id="q3"></div>
        <div id="q4"></div>
    </div>
</div>

<div id="targetArticle">
</div>

<div id="topThree">
</div>

<div id="leaderboard">
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- GreenSock library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- Animation JS File -->
    <script src="GeeksContextTest.js"></script>
</body>
</html>