<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hub - Emerging Citizens</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
<!-- Styling for this page that varies from bootstrap.min.css -->
    <style>
/*Import Fonts*/

    @font-face{
      font-family: Aileron;
      src: url(css/Aileron-Regular.otf);
    }
  
    @font-face {
      font-family: Aileron-Thin;
      src: url(css/Aileron-Thin.otf);
    }
/*End Fonts*/
/*Background Image*/
    body{
      background-image: url("css/ec_background_tileable.png");
      background-repeat: repeat;
    }
/*Background Image End*/
/*Text Formatting*/
    h1{
      color: black;
      font-size: 36pt;
      text-align: center;
      padding-bottom: 30px;
      font-family: Aileron-Thin;
      z-index: 3;
    }
    #room-code{
      position: relative;
      padding-top: 10%;
      padding-left: 9%;
      visibility: hidden;
      margin-bottom:0;
      padding-bottom: 0;
    }

    #code{
      padding:0;
      padding-left: 9%;
      position: relative;
      font-size:72px;
      visibility: hidden;
    } 
  .loginColor{
    color: #FD7D4B;
  }
  .helpColor{
    color:#FECD40;
  }
  .aboutColor{
    color:#20C5C1;
  }
  #letter-1{
    color:#ff6445;
  }
  #letter-2{
    color:#ff8f5d;
  }
  #letter-3{
    color:#fad735;
  }
  #letter-4{
    color:#00cb86;
  }
/*End Text Formatting*/



/*Element formatting*/
    img{
      padding-bottom: 20px;
    }

    li{
      font-family:Aileron;
      font-size: 12pt;
      text-align: center;
      margin-bottom:-10px;
    }
    p{
      font-family:Aileron-Thin;
      font-size:10pt;
      text-align: center;
      color:gray;
    }
    button{
      width:100%;
    }
    div{
      position:relative;
      display:block;
    }

    .btn{
      background:none;
      border:none;
      transition:none;
      text-decoration: none;
    }

    .row{
      padding-top: 150px;
    }

    .h1Top{
      font-family:Aileron-Thin;
    }
    /*Top Nav color*/
    .navbar-inverse {
    background-color: #FFF;
    border-color: #080808;
}
/*Bottom bar color*/
  .navbar-fixed-bottom{
    background-color:#FB9973;
    border-color:rgba(255, 255, 255, 0);
  }
  .container-bottom{
    background-color:#FB9973;
    border-color:rgba(255, 255, 255, 0);
    width:100%;
    position:relative;
    bottom:0px;
    height: 164px;
  }
  .egl-logo{
    position: relative;
    margin:auto;
    width:50%;
  }
   /*End element styling*/
/*Lobby Pane formatting*/
  .pane-container
  {
    position: relative;
    width:100%;
    margin:auto;
  }
  #game-pane
  {
    position:absolute;
    width:100%;
    z-index: 2;
    margin: auto;
    padding: 0;
  }
  #pane{
    position: absolute;
    visibility: hidden;
    width:50%;
    padding:0;
    padding-right: 90px;
    padding-top: 75px;
  }

  .icon-container{
    background-image: url("css/raindrops_tileable_peach.png");
    position:relative;
    padding:0;
    width:100%;
  }
  .icon-row
  {
    padding-top: 0;
    overflow: hidden;
    position: relative;
  }
  .player-icon{
    position:relative;
    padding:0;
    float:left;
    visibility: hidden;
    margin: auto;
  }
  .left-icon{
  }
  .right-icon{
    padding-left: 20px;
  }
  #player-icon4{
    margin-bottom: 40px;
  }
  #player-icon8{
    margin-bottom: 40px;
  }
/*End Lobby Pane Formatting*/
/*Start Tweet Pane Formatting*/
.tweet-pane-container
  {
    position: relative;
    width:100%;
    margin:auto;
    background-image: url("css/raindrops_tileable_peach.png");
  }
  #tweet-game-pane
  {
    position:absolute;
    width:100%;
    z-index: 2;
    margin: auto;
    padding: 0;
    visibility: hidden;
  }
  #tweet-pane{
    position: absolute;
    width:50%;
    padding:0;
    padding-right: 4%;
    padding-top: 2%;
  }
#real-tweet{
	position: absolute;
	z-index:3;
	width:42%;
	padding-top:50px;
	padding-left:57px;
}
#clock-face{
	position: absolute;
	z-index:3;
	width: 12%;
	padding-top:27%;
	padding-left:1px;
	padding-right:1%;
	padding-bottom:0;
	visibility: hidden;
}
#clock-hand{
	position:absolute;
	padding-top: 27%;
	width:11%;
	visibility: hidden;
}
#tweet-pane-stuff{
	z-index:3;
	padding:0;
	position: relative;
}
  .tweet-icon-container{
    position:relative;
    padding:0;
    width:100%;
    visibility: hidden;
  }
  .left-icon{
  }
  .right-icon{
    padding-left: 7%;
  }
  #player-icon4{
    margin-bottom: 4%;
  }
  #player-icon8{
    margin-bottom: 4%;
  }
/*End Tweet Pane Formatting*/
    </style>
<!-- End Style -->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<!-- Top Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      <div class="col-md-5"></div>
        <img src="css/ec_logo_ec.png" class="col-md-2"style="margin-bottom: -25px; margin-top: 5px">
        <div class ="col-md-5"></div>
      </div>
      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
        <div class ="col-sm-5"></div>

          <ul class="nav navbar-nav col-xl-2">
            <li><a href="hubMain.html"><span class="loginColor">login</span></a></li>
            <li><a href="playerInterface.html"><span class="aboutColor">about</span></a></li>
            <li><a href="#contact"><span class="helpColor">help</span></a></li>
          </ul>

          <div class ="col-sm-4"></div>
        </div>
      </div>
    </nav>
<!-- End Navbar -->

<!-- Start game buttons -->
    <div class="container">

      <div class="starter-template" >
        <div class="row">
          <div id="hashtag-info" class="col-sm-6">
            <!-- <h2>#You're It</h2>
            <p>Hash Tag You’re It is a fun bluffing game where players need to use convincing rhetorical language to craft tweets using real hashtag campaigns. By manipulating hashtags and exploring their meanings, students will learn about real hashtag campaigns for marketing or activism (their context, structure, and purpose) and how to rhetorically craft a 140 character limited statement to effectively convey the message of the campaign, or subvert it for a new purpose.</p>
            
            <a href="hashtagHub.html" class="btn btn-default" type="submit">Ready?</a> -->

            <a href="hashtagHub.html" class="btn" type="submit"><img src="css/ec_logo_youreit_box.png"></a>

          </div>
          <div id="meme-info" class="col-sm-6">
<!--          <h2>Wait Wait Don't Tell Meme</h2>
            <p>Based on the popular NPR game show Wait, Wait Don't Tell Me, Wait, Wait Don't Tell MEME is a investigative bluffing game that teaches players how to quickly fact check image based viral content. This game puts students in the role of conversation-shapers by tasking them to create memes about cultural and political issues through playful acts of creation. They will then learn to parse content for media messages, intent, and impact by ranking the created memes by various measures including political spectrum, tone, intention, and "truthfulness."</p>
            <a href="memeHub.html" class="btn btn-default" type="submit">Ready?</a> -->

          <a href="memeHub.html" class="btn" type="submit"><img src="css/ec_logo_wwdmm_box.png"></a>
          </div>
          <div id="geeks-info" class="col-sm-6">
          <!-- <h2>Wiki Geeks</h2>
            <p>WikiGeeks is a realtime race played on Wikipedia.org that pits players against each other in a search for specific pages using only links embedded within articles. This game tests a broad cross section of knowledge, especially knowing how different topics relate to one another and how they are mapped digitally. It has the secondary benefit of helping students become familiar with Wikipedia's pages and navigation.</p>
            <a href="geeksHub.html" class="btn btn-default" type="submit">Ready?</a> -->
            <a href="geeksHub.html" class="btn" type="submit"><img src="css/ec_logo_wiki_box.png"></a>

          </div>
          <div id="stories-info" class="col-sm-6">
          <!-- <h2>Wiki Geeks</h2>
            <p>WikiGeeks is a realtime race played on Wikipedia.org that pits players against each other in a search for specific pages using only links embedded within articles. This game tests a broad cross section of knowledge, especially knowing how different topics relate to one another and how they are mapped digitally. It has the secondary benefit of helping students become familiar with Wikipedia's pages and navigation.</p>
            <a href="geeksHub.html" class="btn btn-default" type="submit">Ready?</a> -->
          <img src="css/ec_logo_data_box.png">
          </div>
        </div>
        </div>
    </div>
    <!-- End Game Buttons -->
    <!-- /.container -->

    <!-- Start Icon section -->
    <div class="pane-container">
    <div id="player-icon-test"><button type="button">Icon Test</button></div>
    <div id="game-pane" class="row">
    <div class ="col-md-4"></div>
    <img id="pane" class="col-md-4" src="css/HYI_waitingroom.png">
    <h1 id="room-code"> Room Code: </h1>
    <h1 id="code"><span id="letter-1">A</span><span id="letter-2">B</span><span id="letter-3">C</span><span id="letter-4">D</span></h1>
    <div class ="col-md-4"></div>
    </div>
    <div class="container icon-container">
            <div class="row icon-row" id="icon-row-1">
              <div class ="col-md-3"></div>
                <div id="player-icon1" class="player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
                <div class ="col-md-4"></div>
                <div id="player-icon5" class="player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>
            </div>
              <div class="row icon-row" id="icon-row-2">
               <div class ="col-md-3"></div>
               <div id="player-icon2" class="player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
               <div class ="col-md-4"></div>
               <div id="player-icon6" class="player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>
            </div>
               <div class="row icon-row" id="icon-row-3">
               <div class ="col-md-3"></div>
               <div id="player-icon3" class="player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
               <div class ="col-md-4"></div>
               <div id="player-icon7" class="player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>
            </div>
               <div class="row icon-row" id="icon-row-4">
               <div class ="col-md-3"></div>
               <div id="player-icon4" class="player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
               <div class ="col-md-4"></div>
               <div id="player-icon8" class="player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>  
            </div>
            </div>
    </div>
<!-- End Icon Section -->
<!-- Start Tweet Section -->
<div class="tweet-pane-container">

	<div id="tweet-pane-test"><button type="button">Tweet Game Test</button></div>

<!-- Tweet Pane -->
	    <div id="tweet-game-pane" class="row">
	    <div class ="col-md-4"></div>
	    <img id="tweet-pane" class="col-md-4" src="css/HYI_timerbackground.png">
	    <img id ="real-tweet" class ="col-md-4" src="css/sample_tweet.png">
	    <div class ="col-md-4"></div>
	    </div>

	    <div id="tweet-pane-stuff" class="row">
	    <div class ="col-md-6"></div>
	    <img id="clock-face" class ="col-md-5" src="css/HYI_clock.png">
	    <img id="clock-hand" src="css/HYI_clockhand2.png">
	    </div>

<!-- Player Icons -->
	    <div class="container tweet-icon-container">
	            <div class="row icon-row" id="icon-row-1">
	              <div class ="col-md-3"></div>
	                <div id="tweet-player-icon1" class="tweet-player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
	                <div class ="col-md-4"></div>
	                <div id="tweet-player-icon5" class="tweet-player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>
	            </div>
	              <div class="row icon-row" id="icon-row-2">
	               <div class ="col-md-3"></div>
	               <div id="tweet-player-icon2" class="tweet-player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
	               <div class ="col-md-4"></div>
	               <div id="tweet-player-icon6" class="tweet-player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>
	            </div>
	               <div class="row icon-row" id="icon-row-3">
	               <div class ="col-md-3"></div>
	               <div id="tweet-player-icon3" class="tweet-player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
	               <div class ="col-md-4"></div>
	               <div id="tweet-player-icon7" class="tweet-player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>
	            </div>
	               <div class="row icon-row" id="icon-row-4">
	               <div class ="col-md-3"></div>
	               <div id="tweet-player-icon4" class="tweet-player-icon left-icon col-md-1"><img src="css/HYI_avatar_color.png"></div>
	               <div class ="col-md-4"></div>
	               <div id="tweet-player-icon8" class="tweet-player-icon right-icon col-md-4"><img src="css/HYI_avatar_color.png"></div>
	            </div>
	            </div>
	    <div id="clock-test"><<button type="button" id="clock-button"></button></div>
    </div>       
<!-- End Icon Section -->
<!-- End Tweet Section -->
<!-- Footer/Bottom Container start -->

      <div class="container-bottom">
      <div class="col-xs-5"></div>
      <div class="col-xs-2"><img class="egl-logo" src="css/logo_white.png" style="margin-bottom: -25px"></div>
      <div class="col-xs-5"></div>
      <div class ="col-xs-12"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
      </div>
      <!-- End Bottom Container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- GreenSock library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- Animation JS File -->
    <script src="js/animTest.js"></script>
  </body>
</html>
